In [1]:
import pandas as pd
df=pd.read_csv("Shopping_behavior_updated.csv")

In [2]:
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             3900 non-null   int64
 1   Age                     3900 non-null   int64
 2   Gender                  3900 non-null   object
 3   Item Purchased          3900 non-null   object
 4   Category                3900 non-null   object
 5   Purchase Amount (USD)   3900 non-null   int64
 6   Location                3900 non-null   object
 7   Size                    3900 non-null   object
 8   Color                   3900 non-null   object
 9   Season                  3900 non-null   object
 10  Review Rating           3900 non-null   float64
 11  Subscription Status     3900 non-null   object
 12  Shipping Type           3900 non-null   object
 13  Discount Applied        3900 non-null   object
 14  Promo Code Used         3900 non-null   object
 15  Previous Purchases      3900 non-null   int64
 16  Payment Method          3900 non-null   object
 17  Frequency of Purchases  3900 non-null   object
dtypes: float64(1), int64(4), object(13)
memory usage: 548.6+ KB

In [4]:
df.describe(include='all')

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
count,3900.000000,3900.000000,3900,3900,3900,3900.000000,3900,3900,3900,3900,3900.000000,3900,3900,3900,3900,3900.000000,3900,3900
unique,NaN,NaN,2,25,4,NaN,50,4,25,4,NaN,2,6,2,2,NaN,6,7
top,NaN,NaN,Male,Blouse,Clothing,NaN,Montana,M,Olive,Spring,NaN,No,Free Shipping,No,No,NaN,PayPal,Every 3 Months
freq,NaN,NaN,2652,171,1737,NaN,96,1755,177,999,NaN,2847,675,2223,2223,NaN,677,584
mean,1950.500000,44.068462,NaN,NaN,NaN,59.764359,NaN,NaN,NaN,NaN,3.749949,NaN,NaN,NaN,NaN,25.351538,NaN,NaN
std,1125.977353,15.207589,NaN,NaN,NaN,23.685392,NaN,NaN,NaN,NaN,0.716223,NaN,NaN,NaN,NaN,14.447125,NaN,NaN
min,1.000000,18.000000,NaN,NaN,NaN,20.000000,NaN,NaN,NaN,NaN,2.500000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN
25%,975.750000,31.000000,NaN,NaN,NaN,39.000000,NaN,NaN,NaN,NaN,3.100000,NaN,NaN,NaN,NaN,13.000000,NaN,NaN
50%,1950.500000,44.000000,NaN,NaN,NaN,60.000000,NaN,NaN,NaN,NaN,3.700000,NaN,NaN,NaN,NaN,25.000000,NaN,NaN
75%,2925.250000,57.000000,NaN,NaN,NaN,81.000000,NaN,NaN,NaN,NaN,4.400000,NaN,NaN,NaN,NaN,38.000000,NaN,NaN
max,3900.000000,70.000000,NaN,NaN,NaN,100.000000,NaN,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,NaN,50.000000,NaN,NaN

In [5]:
df.describe()

,Customer ID,Age,Purchase Amount (USD),Review Rating,Previous Purchases
count,3900.000000,3900.000000,3900.000000,3900.000000,3900.000000
mean,1950.500000,44.068462,59.764359,3.749949,25.351538
std,1125.977353,15.207589,23.685392,0.716223,14.447125
min,1.000000,18.000000,20.000000,2.500000,1.000000
25%,975.750000,31.000000,39.000000,3.100000,13.000000
50%,1950.500000,44.000000,60.000000,3.700000,25.000000
75%,2925.250000,57.000000,81.000000,4.400000,38.000000
max,3900.000000,70.000000,100.000000,5.000000,50.000000

In [6]:
df.isnull().sum()

Customer ID               0
Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

In [8]:
#everything in lowercase and space replace with underscore
df.columns=df.columns.str.lower()
df.columns=df.columns.str.replace(' ','_')
df=df.rename(columns={'purchase_amount_(usd)':'purchase_amount'})
df.columns

Index(['customer_id', 'age', 'gender', 'item_purchased', 'category',
       'purchase_amount', 'location', 'size', 'color', 'season',
       'review_rating', 'subscription_status', 'shipping_type',
       'discount_applied', 'promo_code_used', 'previous_purchases',
       'payment_method', 'frequency_of_purchases'],
      dtype='object')

In [9]:
#Create Column a age_group
labels=['Young Adult','Adult','Middle-aged','Senior']
df['age_group']=pd.qcut(df['age'],q=4,labels=labels)

In [10]:
df[['age','age_group']].head(10)

   age    age_group
0   55  Middle-aged
1   19  Young Adult
2   50  Middle-aged
3   21  Young Adult
4   45  Middle-aged
5   46  Middle-aged
6   63       Senior
7   27  Young Adult
8   26  Young Adult
9   57  Middle-aged

In [11]:
#Create column purchase_frequency_days
df['frequency_of_purchases'].unique()

array(['Fortnightly', 'Weekly', 'Annually', 'Quarterly', 'Bi-Weekly',
       'Monthly', 'Every 3 Months'], dtype=object)

In [12]:
frequency_mapping={'Fortnightly':14,
                   'Weekly':7,
                   'Annually':365,
                   'Quarterly':90,
                   'Bi-Weekly':14,
                   'Monthly':30,
                   'Every 3 Months':90
                  }
df['purchase_frequency_days']=df['frequency_of_purchases'].map(frequency_mapping)

In [13]:
df[['frequency_of_purchases','purchase_frequency_days']].head(7)

  frequency_of_purchases  purchase_frequency_days
0            Fortnightly                       14
1            Fortnightly                       14
2                 Weekly                        7
3                 Weekly                        7
4               Annually                      365
5                 Weekly                        7
6              Quarterly                       90

In [14]:
df[['discount_applied', 'promo_code_used']].head(10)

  discount_applied promo_code_used
0              Yes             Yes
1              Yes             Yes
2              Yes             Yes
3              Yes             Yes
4              Yes             Yes
5              Yes             Yes
6              Yes             Yes
7              Yes             Yes
8              Yes             Yes
9              Yes             Yes

In [15]:
(df['discount_applied']==df['promo_code_used']).all()
# we will drop the promo_code_used column

np.True_

In [16]:
df=df.drop('promo_code_used',axis=1)

In [17]:
df.columns

Index(['customer_id', 'age', 'gender', 'item_purchased', 'category',
       'purchase_amount', 'location', 'size', 'color', 'season',
       'review_rating', 'subscription_status', 'shipping_type',
       'discount_applied', 'previous_purchases', 'payment_method',
       'frequency_of_purchases', 'age_group', 'purchase_frequency_days'],
      dtype='object')

In [22]:
#!pip install sqlalchemy

In [23]:
import sqlite3
from sqlalchemy import create_engine
conn = sqlite3.connect("mydatabase.db")  # creates or connects to a DB file
engine=create_engine("sqlite:///mydatabase.db")
df.to_sql("CUSTOMER",con=engine,if_exists='replace',index=False)

3900

In [24]:
data = pd.read_sql_query("SELECT * FROM Shopping_behavior_updated", conn)
data

,customer_id,age,gender,item_purchased,category,purchase_amount,location,size,color,season,review_rating,subscription_status,shipping_type,discount_applied,previous_purchases,payment_method,frequency_of_purchases,age_group,purchase_frequency_days
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,14,Venmo,Fortnightly,Middle-aged,14
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,2,Cash,Fortnightly,Young Adult,14
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,23,Credit Card,Weekly,Middle-aged,7
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,49,PayPal,Weekly,Young Adult,7
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,31,PayPal,Annually,Middle-aged,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3896,40,Female,Hoodie,Clothing,28,Virginia,L,Turquoise,Summer,4.2,No,2-Day Shipping,No,32,Venmo,Weekly,Adult,7
3896,3897,52,Female,Backpack,Accessories,49,Iowa,L,White,Spring,4.5,No,Store Pickup,No,41,Bank Transfer,Bi-Weekly,Middle-aged,14
3897,3898,46,Female,Belt,Accessories,33,New Jersey,L,Green,Spring,2.9,No,Standard,No,24,Venmo,Quarterly,Middle-aged,90
3898,3899,44,Female,Shoes,Footwear,77,Minnesota,S,Brown,Summer,3.8,No,Express,No,24,Venmo,Weekly,Adult,7
3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Store Pickup,No,33,Venmo,Quarterly,Middle-aged,90

In [25]:
# Q1:What is the total revenue generated by Male VS Female Customers?
q1=pd.read_sql("""SELECT gender as Gender,SUM(purchase_amount) as Revenue 
FROM CUSTOMER
GROUP BY gender""",conn)
q1

   Gender  Revenue
0  Female    75191
1    Male   157890

In [26]:
# Q2: Which customer used a discount but still spent more than the average purchase amount ?
q2=pd.read_sql("""SELECT customer_id,purchase_amount
               FROM CUSTOMER WHERE discount_applied='Yes' AND purchase_amount>=(SELECT AVG(purchase_amount) FROM CUSTOMER)""",conn)
q2

     customer_id  purchase_amount
0              2               64
1              3               73
2              4               90
3              7               85
4              9               97
..           ...              ...
834         1667               64
835         1671               73
836         1673               73
837         1674               62
838         1676               90

[839 rows x 2 columns]

In [29]:
# Q3: Which are the top 5 products with the highest average review rating?
q3=pd.read_sql("""SELECT item_purchased,ROUND(AVG(review_rating),2) AS AVG_PRODUCT_RATING 
FROM CUSTOMER
GROUP BY item_purchased
ORDER BY AVG_PRODUCT_RATING DESC
LIMIT 5
""",conn)
q3

  item_purchased  AVG_PRODUCT_RATING
0         Gloves                3.86
1        Sandals                3.84
2            Hat                3.81
3          Boots                3.81
4        T-shirt                3.78

In [30]:
# Q4: Compare the average purchase amount between Standard and Express Shipping 
q4=pd.read_sql(""" SELECT shipping_type,
                ROUND(AVG(purchase_amount),2) AS purchase_amount
                FROM CUSTOMER
                WHERE shipping_type IN ('Standard','Express')
                GROUP BY shipping_type""",conn)
q4

  shipping_type  purchase_amount
0       Express            60.48
1      Standard            58.46

In [31]:
#Q5 Do subscribed customer spend more ?
#Compare average spend and total revenue between subscribers and non subscribers.
q5=pd.read_sql("""SELECT subscription_status AS SUBSCRIPTION_STATUS,
                COUNT(customer_id) AS TOTAL_CUSTOMER,
                AVG(purchase_amount) AS AVERAGE_SPEND,
                SUM(purchase_amount) AS TOTAL_REVENUE
                FROM CUSTOMER
                WHERE subscription_status IN ('Yes','No')
                GROUP BY subscription_status""",conn)
q5

  SUBSCRIPTION_STATUS  TOTAL_CUSTOMER  AVERAGE_SPEND  TOTAL_REVENUE
0                  No            2847      59.865121         170436
1                 Yes            1053      59.491928          62645

In [33]:
#Q6 Which 5 products have the highest percentage of purchase with discount applied ?
q6=pd.read_sql("""SELECT item_purchased,
                ROUND(100*SUM(CASE WHEN discount_applied='Yes' THEN 1 ELSE 0 END)/COUNT(*),2) AS DISCOUNT_RATE
                FROM CUSTOMER 
                GROUP BY item_purchased
                ORDER BY DISCOUNT_RATE DESC
                LIMIT 5 """,conn)
q6

  item_purchased  DISCOUNT_RATE
0            Hat           50.0
1       Sneakers           49.0
2           Coat           49.0
3        Sweater           48.0
4          Pants           47.0

In [50]:
# Q7: Segment customer into New, Returning, Loyal based on thier Total- 
# number of previous purchases , and show the count of each segments.
Q7=pd.read_sql("""WITH CUSTOMER_TYPE AS
                (SELECT customer_id,previous_purchases,
                CASE 
                WHEN previous_purchases=1 THEN 'New'
                WHEN previous_purchases BETWEEN 2 AND 10 THEN 'Returning'
                ELSE 'Loyal'
                END AS CUSTOMER_SEGMENTS
                FROM CUSTOMER)
                SELECT CUSTOMER_SEGMENTS,COUNT(*) AS Number_of_Customer
                FROM CUSTOMER_TYPE 
                GROUP BY CUSTOMER_SEGMENTS""",conn)
Q7

  CUSTOMER_SEGMENTS  Number_of_Customer
0             Loyal                3116
1               New                  83
2         Returning                 701

In [51]:
# Q8: What are the top 3 most purchased products withing each category?
q8 = pd.read_sql("""
WITH item_counts AS (
    SELECT 
        category,
        item_purchased,
        COUNT(customer_id) AS total_orders,
        ROW_NUMBER() OVER (
            PARTITION BY category 
            ORDER BY COUNT(customer_id) DESC
        ) AS item_rank
    FROM CUSTOMER
    GROUP BY category, item_purchased
)
SELECT 
    item_rank,
    category,
    item_purchased,
    total_orders
FROM item_counts
WHERE item_rank <= 3;
""", conn)

q8

    item_rank     category item_purchased  total_orders
0           1  Accessories        Jewelry           171
1           2  Accessories     Sunglasses           161
2           3  Accessories           Belt           161
3           1     Clothing          Pants           171
4           2     Clothing         Blouse           171
5           3     Clothing          Shirt           169
6           1     Footwear        Sandals           160
7           2     Footwear          Shoes           150
8           3     Footwear       Sneakers           145
9           1    Outerwear         Jacket           163
10          2    Outerwear           Coat           161

In [59]:
# Q9 : Are Customer who are repeat buyers (more than 5 previous purchases) also likely to subscribe?
q9=pd.read_sql("""SELECT COUNT(customer_id),subscription_status
                FROM CUSTOMER 
                WHERE previous_purchases>=5 
                GROUP BY subscription_status
                """,conn)


q9

   COUNT(customer_id) subscription_status
0                2583                  No
1                 980                 Yes

In [64]:
# Q10: What is the revenue contribution of each age group ?
q10=pd.read_sql("""SELECT age_group,SUM(purchase_amount) AS REVENUE
                FROM CUSTOMER
                GROUP BY age_group	
                """,conn)
q10

     age_group  REVENUE
0        Adult    55978
1  Middle-aged    59197
2       Senior    55763
3  Young Adult    62143